//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z14gpu_check_cuadPKiS0_iiiPi

.visible .entry _Z14gpu_check_cuadPKiS0_iiiPi(
	.param .u64 _Z14gpu_check_cuadPKiS0_iiiPi_param_0,
	.param .u64 _Z14gpu_check_cuadPKiS0_iiiPi_param_1,
	.param .u32 _Z14gpu_check_cuadPKiS0_iiiPi_param_2,
	.param .u32 _Z14gpu_check_cuadPKiS0_iiiPi_param_3,
	.param .u32 _Z14gpu_check_cuadPKiS0_iiiPi_param_4,
	.param .u64 _Z14gpu_check_cuadPKiS0_iiiPi_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd2, [_Z14gpu_check_cuadPKiS0_iiiPi_param_0];
	ld.param.u64 	%rd3, [_Z14gpu_check_cuadPKiS0_iiiPi_param_1];
	ld.param.u32 	%r18, [_Z14gpu_check_cuadPKiS0_iiiPi_param_2];
	ld.param.u32 	%r19, [_Z14gpu_check_cuadPKiS0_iiiPi_param_3];
	ld.param.u32 	%r20, [_Z14gpu_check_cuadPKiS0_iiiPi_param_4];
	ld.param.u64 	%rd4, [_Z14gpu_check_cuadPKiS0_iiiPi_param_5];
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r37, %r21, %r1, %r22;
	setp.ge.s32	%p3, %r37, %r20;
	@%p3 bra 	BB0_8;

	cvta.to.global.u64 	%rd1, %rd4;
	setp.gt.s32	%p4, %r19, 0;
	mov.u32 	%r23, %nctaid.x;
	mul.lo.s32 	%r3, %r23, %r1;
	@%p4 bra 	BB0_2;
	bra.uni 	BB0_9;

BB0_2:
	cvta.to.global.u64 	%rd7, %rd3;

BB0_3:
	shl.b32 	%r27, %r20, 2;
	mul.wide.s32 	%rd8, %r37, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r7, [%rd9];
	cvt.s64.s32	%rd10, %r27;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r8, [%rd11];
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.u32 	%r9, [%rd12];
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.u32 	%r10, [%rd13];
	mov.u32 	%r39, 0;
	mov.u32 	%r38, %r39;

BB0_4:
	mul.lo.s32 	%r28, %r39, %r18;
	add.s32 	%r29, %r28, %r7;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r29, 4;
	add.s64 	%rd16, %rd14, %rd15;
	add.s32 	%r30, %r28, %r8;
	mul.wide.s32 	%rd17, %r30, 4;
	add.s64 	%rd18, %rd14, %rd17;
	add.s32 	%r31, %r28, %r9;
	mul.wide.s32 	%rd19, %r31, 4;
	add.s64 	%rd20, %rd14, %rd19;
	ld.global.u32 	%r13, [%rd20];
	ld.global.u32 	%r32, [%rd18];
	ld.global.u32 	%r14, [%rd16];
	mov.pred 	%p12, 0;
	setp.ne.s32	%p7, %r14, %r32;
	@%p7 bra 	BB0_6;

	mad.lo.s32 	%r33, %r39, %r18, %r10;
	mul.wide.s32 	%rd22, %r33, 4;
	add.s64 	%rd23, %rd14, %rd22;
	ld.global.u32 	%r34, [%rd23];
	setp.eq.s32	%p12, %r13, %r34;

BB0_6:
	setp.ne.s32	%p8, %r14, %r13;
	and.pred  	%p9, %p12, %p8;
	selp.b32	%r38, 1, %r38, %p9;
	add.s32 	%r39, %r39, 1;
	setp.lt.s32	%p10, %r39, %r19;
	@%p10 bra 	BB0_4;

	add.s64 	%rd26, %rd1, %rd8;
	st.global.u32 	[%rd26], %r38;
	mad.lo.s32 	%r37, %r23, %r1, %r37;
	setp.lt.s32	%p11, %r37, %r20;
	@%p11 bra 	BB0_3;
	bra.uni 	BB0_8;

BB0_9:
	mul.wide.s32 	%rd5, %r37, 4;
	add.s64 	%rd6, %rd1, %rd5;
	mov.u32 	%r24, 0;
	st.global.u32 	[%rd6], %r24;
	add.s32 	%r37, %r3, %r37;
	setp.lt.s32	%p5, %r37, %r20;
	@%p5 bra 	BB0_9;

BB0_8:
	ret;
}

